Algoritmo Ejercicio1D7
	Definir eleccion Como Caracter 
	Escribir "Escribir del uno al doce para saber que mes selecciona"
	Leer  eleccion
	Segun eleccion Hacer
	"1":
		Escribir "su mes es ENERO"
	"2":
		Escribir "su mes es FEBRERO"
	"3":
		Escribir "su mes es MARZO"
	"4":
		Escribir "su mes es ABRIL"
	"5":
		Escribir "su mes es MAYO"
	"6":
		Escribir "su mes es JUNIO"
	"7":
		Escribir "su mes es JULIO"
	"8":
		Escribir "su mes es AGOSTO"
	"9":
		Escribir "su mes es SEPTIEMBRE"
	"10":
		Escribir "su mes es OCTUBRE"
	"11":
		Escribir "su mes es NOVIEMBRE"
	"12":
		Escribir "su mes es DICIEMBRE"
	De Otro Modo:
		Escribir "Numero mal ingresado"
	FinSegun
FinAlgoritmo
