Algoritmo extra2
	Definir dia, mes, anio como entero	
	Escribir " ingrese el dia en digitos"
	leer dia
	Escribir "ingrese el mes en digitos"
	leer mes
	Escribir "ingrese el año en digitos"
	leer anio
	segun mes Hacer
		1:
			Escribir "usted eligio el " dia " de Enero del " anio
		2:
			Escribir "Usted eligio el " dia " de Febrero del " anio
		3:
			Escribir "Usted eligio el " dia " de Marzo del " anio
		4:
			Escribir "Usted eligio el " dia " de Abril del " anio
		5:
			Escribir "Usted eligio el " dia " de Mayo del " anio
		6:
			Escribir "Usted eligio el " dia " de Junio del " anio
		7:
			Escribir "Usted eligio el " dia " de Julio del " anio
		8:
			Escribir "Usted eligio el " dia " de Agosto del " anio
		9:
			Escribir "Usted eligio el " dia " de Septiembre del " anio
		10:
			Escribir "Usted eligio el " dia " de Octubre del " anio
		11:
			Escribir "Usted eligio el " dia " de Noviembre del " anio
		12:
			Escribir "Usted eligio el " dia " de Diciembre del " anio
		De Otro Modo:
			Escribir "Numero mal ingresado"
	FinSegun
FinAlgoritmo
