Algoritmo extra1
	Definir eleccion Como Caracter 
	Escribir "Escribir del 1 al 7 para buscar tu día"
	Leer  eleccion
	Segun eleccion Hacer
		"1":
			Escribir "El Dia es Lunes"
		"2":
			Escribir "El Dia es Martes"
		"3":
			Escribir "El Dia es Miercoles"
		"4":
			Escribir "El Dia es Jueves"
		"5":
			Escribir "El Dia es Viernes"
		"6":
			Escribir "El Dia es Sabado"
		"7":
			Escribir "El Dia es Domingo"
		De Otro Modo:
			Escribir "Numero mal ingresado"
	FinSegun
FinAlgoritmo
