//EJERCICIO COOPERAR
//Realiza una función llamada Cooperar que reciba dos variables de tipo carácter, una variable debe
//contener el mensaje "Cooperando" y la otra "trabajamos mejor". La función debe concatenar am-
//bos textos.
Algoritmo coop1
	Definir coop Como Caracter
	retorno(coop)
	retorno2(coop)
FinAlgoritmo
Funcion retorno (coop Por Referencia)

		Escribir Sin Saltar "COOPERANDO"
FinFuncion
Funcion retorno2 (retorno)
	Escribir Sin Saltar" TRABAJAMOS MEJOR"
	Escribir ""
FinFuncion
	

